<!doctype html>
<html > 
<head>
        <meta charset="utf-8"> 
        <title>Food Restaurant</title>
        <meta name="description" content="Food Restaurant">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/chosen.min.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
            <!-- Add your site or application content here -->
            
            <!--  wrapper start--> 
            <div class="organic_food_wrapper">
                <!--Header start-->
                <header class="header sticky-header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="header_wrapper_inner">
                                   
                                    <div class="logo col-xs-12">
                                        <a href="index.html">
                                            <h3 style=" font-weight: 700;">Canada<span style="color:#78A206;font-weight: 700;">FoodPoint</span></h3>
                                        </a>
                                    </div>
                                    
                                    
                                    <div class="main_menu_inner">
                                      
                                        <div class="menu">
                                            <nav>
                                                <ul>
                                                    <li ><a href="index.html">Home  </a>
                                                    </li>
                                                    <li class="active"><a href="about.html">About Us </a> </li>
                                                    <li><a href="contact.html">Contact Us </a> </li> 
                                                 </ul>
                                            </nav>
                                        </div>
                                        <div class="mobile-menu d-lg-none">
                                            <nav>
                                                <ul>
                                                    <li class="active"><a href="index.html">Home  </a>
                                                    </li>
                                                    <li><a href="about.html">About Us </a> </li>
                                                    <li><a href="contact.html">Contact Us </a> </li> 
                                                 </ul>
                                            </nav>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!--Header end-->
             </div>
             <!--  wrapper end-->
             
			<div class="breadcrumb_container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">     
							<nav>
						<ul>
							<li>
								<a href="index.html">Home ></a>
							</li>
							<li>About Us</li>
						</ul>
					</nav>
						</div>
					</div> 
				</div>        
			</div>
			<!--breadcrumb area end--> 
            
            
            <!--about section area start-->
            <div class="about_section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1 col-md-12 text-center">
                            <div class="about_section_one">
                                <h2>Welcome To CanadaFoodPoint</h2>
                                <p>The best and quality food provider with quality chefs and 24*7 availability </p>    
                            </div>
                            <div class="about__store__btn">
                                <a href="contact.html">contact us</a>    
                            </div>    
                        </div>    
                    </div>    
                </div>    
            </div>
            <!--about section area end-->
              
                        
            <!-- about area start-->
            <div class="about_chooseUs_area">
                <div class="container-fluid">
                    <div class="row no-gutters">
                        <div class="col-xl-6 col-lg-12 col-md-12">
                            <div class="video__wrape__area" style="background-image:url(assets/img/banner/about1.jpg)">
                                 
                            </div>  
                        </div>
                        <div class="col-xl-6 col-lg-12 col-md-12">
                            <div class="about_choose_content">
                                <h3>Why Choose Us?</h3>
                                <div class="choose_content_inner">
                                    <div class="single_choose_us">
                                        <div class="choose_us mb-50">
                                            <div class="choose_icone">
                                               <i class="zmdi zmdi-favorite-outline"></i>
                                            </div>
                                            <div class="choose_details">
                                                <h4>Best Chefs</h4>
                                                <p>We provide the Best Chefs</p>    
                                            </div>
                                        </div>
                                         <div class="choose_us">
                                            <div class="choose_icone">
                                               <i class="zmdi zmdi-truck"></i>
                                            </div>
                                            <div class="choose_details">
                                                <h4>Free Delivery</h4>
                                                <p>Free food delivery  </p>    
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="single_choose_us">
                                        <div class="choose_us  mb-50">
                                            <div class="choose_icone">
                                              <i class="zmdi zmdi-refresh-alt"></i>
                                            </div>
                                            <div class="choose_details">
                                                <h4>Money Back</h4>
                                                <p>Money back in case of wrong food delivery </p>    
                                            </div>
                                        </div>
                                        <div class="choose_us">
                                            <div class="choose_icone"><i class="zmdi zmdi-time"></i>  </div>
                                            <div class="choose_details">
                                                <h4>Support 24/7</h4>
                                                <p>24/7 support for all </p>    
                                            </div>
                                        </div>    
                                    </div>
                                </div>       
                            </div>    
                        </div>   
                    </div>
                         
                </div>    
                
             </div>
            <!-- about area end -->
                
                
            
                
             
         
            <div class="organic_food_wrapper">
            	<!--Brand logo start-->  
				  
				<!--Brand logo end-->   

				<!-- footer start -->
               <footer class="footer pt-90">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3 col-md-12 col-xs-12">
                                <!--Single Footer-->
                                <div class="single_footer widget">
                                    <div class="single_footer_widget_inner">
                                        <div class="footer_logo">
                                            <a href="#"><h3 style=" font-weight: 700;">Canada<span style="color:#78A206;font-weight: 700;">FoodPoint</span></h3></a>
                                        </div>
                                        <div class="footer_content">
                                            <p>Address: 123 Main Street, Canada, CAD 12345.</p>
                                            <p>Phone: +(000) 123 456 789</p>
                                            <p>Email: canada@gmail.com</p>
                                        </div>
                                        <div class="footer_social">
                                            <h4>Get in Touch:</h4>
                                            <div class="footer_social_icon">
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-youtube"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Single Footer-->
                            </div>
                            <div class="col-lg-6 col-md-12 col-xs-12">
                                <div class="footer_menu_list d-flex justify-content-between">
                                    <!--Single Footer-->
                                    <div class="single_footer widget">
                                        <div class="single_footer_widget_inner">   
                                            <div class="footer_title">
                                                <h2>Products</h2>
                                            </div>
                                            <div class="footer_menu">
                                                <ul>
                                                    <li><a href="#">Feature Items</a></li>
                                                    <li><a href="#"> New Items</a></li>
                                                    <li><a href="#"> Best sales</a></li>
                                                    <li><a href="#"> Contact us</a></li>
                                                    <li><a href="#"> Who We Are</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Single footer end-->   
                                    <!--Single footer start-->   
                                    <div class="single_footer widget">
                                        <div class="single_footer_widget_inner">   
                                            <div class="footer_title">
                                                <h2>Login</h2>
                                            </div>
                                            <div class="footer_menu">
                                                <ul>
                                                    <li><a href="#">Sitemap</a></li>
                                                    <li><a href="#"> About Us</a></li>
                                                    <li><a href="#"> Login</a></li>
                                                    <li><a href="#"> Contact us</a></li>
                                                    <li><a href="#"> About Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Single Footer end-->
                                    <!--Single footer start-->   
                                    <div class="single_footer widget">
                                        <div class="single_footer_widget_inner">   
                                            <div class="footer_title">
                                                <h2> Cuisines </h2>
                                            </div>
                                            <div class="footer_menu">
                                                <ul>
                                                    <li><a href="#">Chinese Cuisines</a></li>
                                                    <li><a href="#"> Indian Cuisines</a></li>
                                                    <li><a href="#"> Thai Cuisines</a></li>
                                                    <li><a href="#"> Italian Cuisines</a></li>
                                                    <li><a href="#"> Fast Food </a></li>
                                                </ul> 
                                            </div>
                                        </div>
                                    </div>
                                    <!--Single Footer end-->
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12 col-xs-12">
                                <div class="footer_title">
                                    <h2> Join Our Newsletter Now </h2>
                                </div>
                                <div class="footer_news_letter">
                                    <p>Get E-mail updates about our latest shop and special offers.</p>
                                    <div class="newsletter_form">
                                        <form action="#">
                                            <input type="email" required placeholder="Your Email Address">
                                            <input type="submit" value="Subscribe">
                                        </form>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="copyright">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-xs-12">
                                    <div class="copyright_text">
                                        <p>Copyright 2020  All Rights Reserved</p>
                                    </div>
                                </div>
                                 
                            </div>
                        </div>
                    </div>
                    
                </footer>
                
                <!-- footer end -->

				<!-- footer end -->
			</div>	
                 
            
    
            
  
		
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>  
</html>
